APP_SECRET='Green Plants'
PORT=3300
URL='http://localhost:3300/graphql'

DB_CONNECT = mongodb://sandramkimball:mfbty715@cluster0-shard-00-00-jefby.mongodb.net:27017,cluster0-shard-00-01-jefby.mongodb.net:27017,cluster0-shard-00-02-jefby.mongodb.net:27017/plants?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority